<!DOCTYPE html>
<html>

    <table border="1" cellpadding="6px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>City</th>
                <th>Marks</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ali</td>
                <td>AI</td>
                <td>Lahore</td>
                <td>66</td>
            </tr>

            <tr>
                <td>Arham</td>
                <td>ML</td>
                <td>Quetta</td>
                <td>88</td>
            </tr>

            <tr>
                <td>Aayan</td>
                <td>Data Science</td>
                <td>Karachi</td>
                <td>78</td>
            </tr>
        </tbody>

    </table>
</html>