<!DOCTYPE html>
<html>
<body  bgcolor="lightblue">
    <form>
        <h3>Register Yourself !!</h3>
        <input type="alphabates" placeholder="Enter Name"  maxlength="20" required/>
        <br><br>
        <input type="date" placeholder="Enter DOB" minlength="2019-01-02" Required/>
        <br><br>
        Gender   Female<input type="radio"  />
        Male<input type="radio" />
        <br><br>
        <select>
            <option>Select City</option>
            <option>Islamabad</option>
            <option>Karachi</option>
            <option>Lahore</option>
            <option>Multan</option>
            <option>Quetta</option>
        </select>

        <br><br>
        <br><br>
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>

    </form>
</body>
</html>