<!-- 
QUESTION:-
Day 3 Assignment

1.Create a section and put 3 childs in it with even gaps and put one image each in the child divs.
2.Create another section and put childs with even gaps.

both should be in the same page.


Solution:
 -->

 <!DOCTYPE html>
 <html lang="en">
     <head>
        <h1 style="text-align:center;"> Hack Your Dream</h1>
         <title>Part 1</title>
         <link rel="stylesheet" href="one.css"/>
     </head>

     <body>
        <div class="one">
            <div  class="one-child">
                <img src="1.jpg" width="150px"/>
            </div>
            <div  class="one-child">
                <img src="2.jpg" width="180px" height="140px"/>
            </div>
            <div  class="one-child">
                <img src="3.jpg" width="150px" height="140px"/>
            </div>
       </div> 



       <div class="second">
           <div class="second-child">
            <img src="4.jpg" width="200px"/>  
           </div>
           <div class="second-child">
            <img src="5.jpg" width="200px"/> 
           </div>
       </div>
     </body>

 </html>

